name: Continuous Integration
on:
  - push
jobs:
  Continuous-Integration:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Code
        uses: actions/checkout@v3
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
      - name: Install Dependencies
        run: npm clean-install
      - name: Lint Markdown
        run: npm run lint:md
      - name: Lint TypeScript
        run: npm run lint:ts:all
      - name: Run base-tsconfig Tests
        run: bash packages/base-tsconfig/scripts/runTests.sh
      - name: Run constraint-engine Tests
        run: bash packages/constraint-engine/scripts/runTests.sh
      - name: Run ikaria-test Tests
        run: bash packages/ikaria-test/scripts/runTests.sh
      - name: Run mouse-test Tests
        run: bash packages/mouse-test/scripts/runTests.sh
      - name: Run open-schema-type-script Tests
        run: bash packages/open-schema-type-script/scripts/runTests.sh
      - name: Run rat-test Tests
        run: bash packages/rat-test/scripts/runTests.sh
      - name: Lint Repository
        run: npm run lint:repository
